{
  "name": "docker-hello",
  "private": true,
  "version": "0.0.1",
  "description": "Aplicación basica Hola Mundo en Node.js",
  "author": "Ruben Castillo <rdcastillo@gbm.net>",
  "dependencies": {
    "express": "4.17.1",
    "mocha": "*",
    "should": "*",
    "nconf": "*",
    "validator": "*",
    "jquery": "*",
    "request-json": "*"
  }
}
